Collumn Centers:
1- bigBox.width / 300 / (68 / 3)
2- bigBox.width / 300 / 53
3- bigBox.width / 300 / (250 / 3)
4- bigBox.width / 300 / (359 / 3)
5- bigBox.width / 300 / 150
6- bigBox.width / 300 / (541 / 3)
7- bigBox.width / 300 / (650 / 3)
8- bigBox.width / 300 / 247
9- bigBox.width / 300 / (832 / 3)

Row Centers:
1- bigBox.height / 300 / (68 / 3)
2- bigBox.height / 300 / 53
3- bigBox.height / 300 / (250 / 3)
4- bigBox.height / 300 / (359 / 3)
5- bigBox.height / 300 / 150
6- bigBox.height / 300 / (541 / 3)
7- bigBox.height / 300 / (650 / 3)
8- bigBox.height / 300 / 247
9- bigBox.height / 300 / (832 / 3)